
# Define the backend variables for a particular environment

bucket  = "<account_id>-terraform-states"
key     = "development/service-name.tfstate"
encrypt = true
region  = "us-east-1"
dynamodb_table = "terraform-lock"

